# TP-Sudoku

./: .gitignore  DIAPO.pptx  LICENSE  PPT-Z3Solver.pptx  Présentation_Sudoku_Arbitre (1).pptx  README.md  TP 1 Sudoku.sln  Z3Solver.pptx
Benchmark/: Benchmark.csproj  Program.cs
CSP_Solver-master/: README.md
CSP_Solver-master/Documentation/: DIAPO.pptx  Documentation CSP_Solver.docx  Liens utiles.docx  Recherche personnelle.docx
CSP_Solver-master/docs/: README.md
CSP_Solver-master/levels/: README.md
Noyau/: ISudokuSolver.cs  SolverBidon.cs  Sudoku.cs
ORToolsSolver/: ORToolsSolver.csproj  OrToolsSolver.cs  Program.cs
Solver CSP Python/: Program.cs  Solver CSP Python.csproj  SolverCSPPython.cs
SolverDLX/: Grid.cs  Program.cs  SolverDLX.csproj  SolverDlx.cs
SoverNorvig/: Program.cs  SoverNorvig.cs  SoverNorvig.csproj
SoverNorvig/Properties/: Resources.Designer.cs
VersionPython/: Sudoku_Solve.py  data_preprocess.py  model.py  sudoku_test_2.csv  test_model_sudoku.py
VersionPython/.ipynb_checkpoints/: sudoku-checkpoint.ipynb
Z3Solver/: Program.cs  Z3Solver.cs  Z3Solver.csproj
genetic_solver/: GeneticSolver.cs  Program.cs  genetic_solver.csproj
genetic_solver/Sudoku/: ISudokuChromosome.cs  SudokuCellsChromosome.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs  SudokuRandomPermutationsChromosome.cs
genetic_solver/Sudoku/Sudoku/: SudokuBoardTest.cs  SudokuCellsChromosomeTest.cs  SudokuPermutationsChromosomeTest.cs  SudokuRandomPermutationsChromosomeTest.cs  SudokuTestHelper.cs
