<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="7.4.7247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noyau\Noyau.csproj" />
  </ItemGroup>

</Project>
