<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noyau\Noyau.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.6.0" />
  </ItemGroup>
</Project>
